#!/bin/bash

# Debian Version, which will be installed
LXC_TEMPLATE_VERSION="debian-12-standard"

# Create sharefs mountpoint
LXC_MP="0"

# Create unprivileged container
LXC_UNPRIVILEGED="1"

# enable nesting feature
LXC_NESTING="1"

# Sets the minimum amount of RAM the service needs for operation
LXC_MEM_MIN=512

# service dependent meta tags
SERVICE_TAGS="debian-unpriv,docker,adguard,dns"


